<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ediable"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ediable Mushroom" />
        <item
            android:id="@+id/non_ediable"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Non-Ediable Mushroom" />
        <item
            android:id="@+id/ediable_pre"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ediable Precaution" />
        <item
            android:id="@+id/home_made"
            android:icon="@drawable/ic_menu_manage"
            android:title="Home Made Mushroom" />
        <item
            android:id="@+id/facts"
            android:icon="@drawable/ic_menu_manage"
            android:title="Facts of Mushroom" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
